0056 2999 
0075 2997 
0079 2996 
0102 3000 
0115 2998 
03-09 2996 2997 2998 2999 3000 
04:29:46.79 2996 
04:31:35.30 2997 
04:44:04.29 2998 
04:48:20.72 2999 
04:48:52.24 3000 
1,000 3000 
1-1/4 2997 
1.5 2998 
1/2 3000 
10,000 3000 
101-1/2 3000 
102-3/8 2997 
14-3/4 3000 
15.8 2998 
19.4 2999 
19414 2996 
19415 2997 
19416 2998 
19417 2999 
19418 3000 
1986 2995 
1987 2995 
1990 3000 
1992 2997 
2996 2996 
2997 2997 
2998 2998 
2999 2999 
30-35 2998 
3000 3000 
4.8 2996 
5.3 2996 
5/8 2997 
6.5 2996 
800,000 2998 
9-mar-1987 2996 2997 2998 2999 3000 
9.2 2995 
`` 2998 
aaa 3000 
accepted 2996 
acq 2999 
actual 2995 
adding 2995 
advances 2996 
agency 2995 
aimed 2996 
amount 2995 
amounts 2996 
amsterdam 2996 
april 2998 3000 
arrangement 2998 
arrangements 2998 
australia 3000 
australian 3000 
bank 2996 2997 
barrels 2998 
based 2998 
bc-ici-sells-stake-in-li 2999 
bc-iran-selling-discount 2998 
bc-new-dutch-advances-to 2996 
bc-unilever-unit-issues 3000 
bc-union-bank-of-finland 2997 
bids 2996 
billion 2996 2997 
bond 2997 3000 
bonds 3000 
bought 2998 
bullish 2998 
capital 2995 3000 
carrying 3000 
central 2996 
cents 2998 
cheating 2998 
chemical 2999 
colder 2998 
combined 2997 3000 
company 2998 
comprise 2997 
concession 2997 3000 
cost-efficiency 2995 
cotton 2999 
country 2995 
county 3000 
coupon 3000 
covering 2996 
crude 2998 
customers 2998 
day 2998 
deals 2998 
debt 3000 
denominations 2997 3000 
details 2995 
discount 2998 
discounted 2998 
discounts 2998 
disguised 2998 
dlr 3000 
drive 2995 
dubai 2998 
due 2995 2997 3000 
dutch 2996 
dyer 2999 
economic 2995 
economists 2995 
effectively 2998 
eleven-day 2996 
eurobond 2997 
europe 2998 
euroyen 2997 
exchange 2998 3000 
expect 2995 
f0374 2996 
f0376 2997 
f0386 2998 
f0395 2999 
f0397 3000 
facility 2996 
february 2998 
fees 2997 3000 
fibres 2999 
finisher 2999 
finland 2997 
firmer 2998 
fixed 2998 
formulas 2998 
full 2996 
funds 2995 
futures 2998 
gas 2998 
gave 2995 
goods 2995 
growth 2995 
guaranteed 3000 
guilders 2996 
heavy 2998 
house 2998 
ici 2999 
ici.l 2999 
imperial 2999 
increase 2995 
industrial 2995 
industries 2999 
influenced 2998 
institutions 2999 
interest 2996 
international 2997 
involved 2998 
iran 2998 
iranian 2998 
issues 2997 3000 
issuing 2997 3000 
japan 2998 
japanese 2998 
larger 2998 
lead 2997 3000 
levels 2998 
linked 2998 
listed 2997 3000 
lister 2999 
london 2997 2998 2999 3000 
ltcb 2997 
luxembourg 2997 3000 
made 2995 
man-made 2999 
managed 2998 
management 2997 3000 
manager 2997 3000 
manufacturer 2999 
market 2996 2998 
markets 2998 3000 
mercantile 2998 
messel 2999 
met 2996 
mix 2995 
money 2996 
money-fx 2996 
national 2998 
natwest 3000 
netherlands 2996 
nioc 2998 
non-callable 3000 
occupied 2995 
official 2995 2998 
oil 2998 
oman 2998 
opec 2998 
output 2998 
outstanding 3000 
paid 2998 
part 2998 
paying 2997 
payment 2997 
period 2996 
plc 2999 3000 
price 2998 
priced 2997 3000 
prices 2998 
pricing 2998 
processing 2998 
product 2995 
production 2995 
products 2998 
proper 2995 
purchased 2998 
quarter 2995 
quota 2998 
quoted 2995 
rate 2995 2996 
rated 3000 
readjusting 2995 
receive 2998 
received 2998 
refining 2998 
related 2998 
relieving 2996 
replaces 2996 
reported 2995 
reports 2998 
results 2995 
reverse 2998 
rose 2995 
sales 2998 
securities 3000 
self-imposed 2998 
selling 2997 2998 3000 
sells 2999 
sentiment 2998 
seven-day 2996 
shipment 2998 
silk 2999 
singapore 2998 
sizeable 2995 
sold 2998 
sources 2998 
special 2996 
spot 2998 
stake 2999 
stock 3000 
straight 2998 
subscriptions 2996 
substantial 2998 
successes 2995 
supporting 2998 
target 2995 
tender 2996 
tied 2995 
tightness 2996 
today 2999 
tokyo 2998 
told 2998 
tone 2998 
total 2996 
totalling 2996 
trader 2998 
traders 2998 
trading 2998 
transactions 2998 
uk 2997 2999 3000 
underway 2995 
underwriting 2997 3000 
unilever 3000 
union 2997 
unit 3000 
unnamed 2995 
unsaleable 2995 
vlccs 2998 
weather 2998 
western 2998 
widely 2999 
wool 2999 
working 2995 
worth 2996 
yen 2997 
york 2998 
