0.75 11000 
0116 11000 
03-30 11000 
1.0 11000 
5.75 11000 
`` 11000 
accelerating 11000 
accord 11000 
action 11000 
added 11000 
adding 11000 
adjusting 11000 
agreed 11000 
agreement 11000 
aid 11000 
announced 11000 
appreciations 11000 
arranged 11000 
asked 11000 
average 11000 
balanced 11000 
bands 11000 
basis 11000 
bc-paris-meet-agreed-not 11000 
began 11000 
britain 11000 
budget 11000 
chancellor 11000 
changed 11000 
claim 11000 
clear 11000 
committee 11000 
concerted 11000 
confirmed 11000 
connection 11000 
constant 11000 
corrective 11000 
countries 11000 
currencies 11000 
currency 11000 
current 11000 
debt/gdp 11000 
difficulty 11000 
disagreed 11000 
doctrine 11000 
domestic 11000 
domestically 11000 
drop 11000 
due 11000 
easy 11000 
economies 11000 
economy 11000 
equivalent 11000 
evidence 11000 
exaggerated 11000 
exchange 11000 
exchequer 11000 
export 11000 
extraneous 11000 
f2187 11000 
factors 11000 
float 11000 
foreign 11000 
fundamentals 11000 
gdp 11000 
germany 11000 
government 11000 
grossly 11000 
group 11000 
happy 11000 
higher 11000 
individual 11000 
industrial 11000 
industrialsed 11000 
inflation 11000 
informal 11000 
intention 11000 
interbank 11000 
interest 11000 
intervention 11000 
japan 11000 
joint 11000 
key 11000 
large 11000 
largely 11000 
lawson 11000 
level 11000 
london 11000 
longer 11000 
macroeconomic 11000 
major 11000 
make 11000 
making 11000 
meant 11000 
medium 11000 
meet 11000 
meeting 11000 
modern 11000 
month 11000 
movements 11000 
nations 11000 
nature 11000 
nigel 11000 
objective 11000 
oil 11000 
oral 11000 
oriented 11000 
pact 11000 
paris 11000 
parliament 11000 
parliamentary 11000 
participating 11000 
percentaage 11000 
perception 11000 
period 11000 
point 11000 
pound 11000 
precise 11000 
presumed 11000 
prices 11000 
psbr 11000 
publish 11000 
questioned 11000 
quoted 11000 
ranges 11000 
rate 11000 
rates 11000 
ratio 11000 
reacting 11000 
real 11000 
reassessment 11000 
recipe 11000 
reference 11000 
remain 11000 
repeated 11000 
replied 11000 
reveal 11000 
select 11000 
set 11000 
significantly 11000 
simply 11000 
speculation 11000 
stabilise 11000 
states 11000 
steep 11000 
sterling 11000 
successfully 11000 
taking 11000 
term 11000 
termed 11000 
three-month 11000 
time 11000 
treasury 11000 
u.k 11000 
u.k. 11000 
uk 11000 
united 11000 
weathered 11000 
